<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Comment update</title>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <div class="col-md-12 ml-auto mr-auto">
            <div class="card">
                <div class="card-body">
                    <form action="#" th:action="@{/updatecomment(id=${old_comment.getComment_id()})}"
                          th:object="${comment}" method="post">
                        <div class="form-group">
                            <label>Comment text</label>
<!--                            <input type="text" rows="4"  class="form-control" th:field="*{post_content}">-->
                            <textarea class="form-control" rows="3" th:field="*{comment_text}" >Content-related error messages will be
                                here</textarea>
                            <label class="error" th:errors="${comment.comment_text}">Content-related error messages will be
                                here </label>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

</body>
</html>