<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Password update of other user</title>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <div class="col-md-4 ml-auto mr-auto">
            <div class="card">
                <div class="card-body">
                    <form action="#" th:action="@{__${#httpServletRequest.requestURI}__}" th:object="${byIdNewPasswordDTO}" method = "post">
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" class="form-control" th:field="*{username}" readonly>
                            <small class="error" th:errors="*{username}">Last name-related error messages will be
                                here </small>
                        </div>
                        <div class="form-group">
                            <label> Password </label>
                            <input type="password" class="form-control" th:field = "*{newPassword}">
                            <small class = "error" th:errors = "*{newPassword}">Password-related error messages will be here</small>
                        </div>
                        <div class="form-group">
                            <label> Confirm Password </label>
                            <input type="password" class="form-control" th:field = "*{newPasswordConfirmation}">
                            <small class = "error" th:errors = "*{newPasswordConfirmation}">Password confirmation-related error messages will be here</small>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit">Submit</button>
                            <small class="text-muted ml-2">
<!--                                TODO implement forgot password functionality and link here-->
                                <a href="">Forgot Password?</a>
                            </small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>