<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Upload photo</title>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <div class="col-md-4 ml-auto mr-auto">
            <div class="card">
                <div class="card-body">
                    <div class="col-md-12 text-center">
                        <form th:action="@{/images/save}"
                              th:object="${images}" method="post"
                              enctype="multipart/form-data">
                            <!--            <div>-->
                            <!--                <label>Photos: </label>-->
                            <!--                <input type="file" name="image" accept="image/png, image/jpeg" />-->
                            <!--            </div>-->
                            <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                <div class="fileinput-new thumbnail img-raised">
                                    <img src="http://style.anu.edu.au/_anu/4/images/placeholders/person_8x10.png"
                                         rel="nofollow" alt="...">
                                </div>
                                <div class="fileinput-preview fileinput-exists thumbnail img-raised"></div>
                                <div>
        <span class="btn btn-raised btn-round btn-default btn-file">
            <span class="fileinput-new">Select image</span>
            <span class="fileinput-exists">Change</span>
            <input type="file" name="image" accept="image/png, image/jpeg"/>
        </span>
                                    <a href="javascript:;" class="btn btn-danger btn-round fileinput-exists"
                                       data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="col-md-12 text-center">
                                        <input type="submit" class="btn btn-raised btn-round btn-default btn-file"
                                               value="Submit">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--<form th:action="@{/images/save}"
      th:object="${images}" method="post"
      enctype="multipart/form-data"
>
    ...
    <div>

        <label>Photos: </label>
        <input type="file" name="image" accept="image/png, image/jpeg" />

    </div>

    <input type="submit" value="Submit">
    ...
</form>-->
</body>
</html>